# shattered-pixel-dungeon

./: .gitignore  README.md  build.gradle  settings.gradle  shell.nix
.github/workflows/: android.yml  autobuild.yml
SPD-classes/: build.gradle
android/: build.gradle
core/: build.gradle
core/src/main/assets/messages/items/: items.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_be.properties  scenes_cs.properties  scenes_de.properties  scenes_el.properties  scenes_es.properties  scenes_fr.properties  scenes_hu.properties  scenes_in.properties  scenes_it.properties  scenes_ja.properties  scenes_ko.properties  scenes_nl.properties  scenes_pl.properties  scenes_pt.properties  scenes_ru.properties  scenes_tr.properties  scenes_uk.properties  scenes_vi.properties  scenes_zh.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Bones.java  Challenges.java  Chrome.java  Dungeon.java  GamesInProgress.java  QuickSlot.java  Rankings.java  SPDAction.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Actor.java  Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/: BadgeBanner.java  BannerSprites.java  Beam.java  BlobEmitter.java  CellEmitter.java  Chains.java  CheckedCell.java  CircleArc.java  DarkBlock.java  Degradation.java  Effects.java  EmoIcon.java  Enchanting.java  Fireball.java  Flare.java  FloatingText.java  IceBlock.java  Identification.java  Lightning.java  MagicMissile.java  Pushing.java  Ripple.java  ShadowBox.java  ShieldHalo.java  Speck.java  SpellSprite.java  Splash.java  Surprise.java  Swap.java  TargetedCell.java  TorchHalo.java  Transmuting.java  Wound.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: Amulet.java  Ankh.java  ArcaneResin.java  BrokenSeal.java  Dewdrop.java  EnergyCrystal.java  EquipableItem.java  Generator.java  Gold.java  Heap.java  Honeypot.java  Item.java  ItemStatusHandler.java  KindOfWeapon.java  KindofMisc.java  KingsCrown.java  LiquidMetal.java  LostBackpack.java  Recipe.java  Stylus.java  TengusMask.java  Torch.java  Waterskin.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/journal/: Catalog.java  Document.java  Journal.java  Notes.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  DeadEndLevel.java  HallsBossLevel.java  HallsLevel.java  LastLevel.java  LastShopLevel.java  Level.java  MiningLevel.java  Patch.java  PrisonBossLevel.java  PrisonLevel.java  RegularLevel.java  SewerBossLevel.java  SewerLevel.java  Terrain.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/mechanics/: Ballistica.java  ConeAOE.java  ShadowCaster.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/messages/: Languages.java  Messages.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/plants/: BlandfruitBush.java  Blindweed.java  Earthroot.java  Fadeleaf.java  Firebloom.java  Icecap.java  Mageroyal.java  Plant.java  Rotberry.java  Sorrowmoss.java  Starflower.java  Stormvine.java  Sungrass.java  Swiftthistle.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: AboutScene.java  AlchemyScene.java  AmuletScene.java  BadgesScene.java  CellSelector.java  ChangesScene.java  GameScene.java  HeroSelectScene.java  InterlevelScene.java  NewsScene.java  PixelScene.java  RankingsScene.java  StartScene.java  SupporterScene.java  SurfaceScene.java  TitleScene.java  WelcomeScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/sprites/: AcidicSprite.java  AlbinoSprite.java  BanditSprite.java  BatSprite.java  BeeSprite.java  (+74 more)
desktop/: build.gradle
ios/: build.gradle
savespec/: Item.capnp  Save.capnp
services/: build.gradle
services/news/debugNews/: build.gradle
services/updates/githubUpdates/: build.gradle
(+801 files in other folders)
